<!DOCTYPE html>
<html lang="el">
    <head>
        <meta charset="UTF-8">
        <meta  name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Κίνδυνοι της Τεχνητής Νοημοσύνης</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="grid-container">
        <header>
            <h1>Τεχνητή Νοημοσύνη</h1>
            
        </header>
        <nav class="menu-bar">
            
            <a href="index.html" >Αρχική Σελίδα</a>
            <a href="contact.html" >Επικοινωνία </a>
            <a href="about.html" >Σχετικά</a>
           
        </nav>
        <aside aria-labelledby="comp1" class="side-bar">        
                <a href="definitionpage.html" id="comp1" >Τι είναι η Τεχνητή Νοημοσύνη;</a>
                <a href="history.html" >Η ιστορία της Τεχνητής Νοημοσύνης</a>
                <a href="usingAI.html" >Εφαρμογές της Τεχνητής Νοημοσύνης</a>
                <a href="dangersofAI.html"  class="active">Κίνδυνοι της Τεχνητής Νοημοσύνης</a>
        </aside>
        <main class="main">
            <h2>Oι κίνδυνοι της Τεχνητής Νοημοσύνης</h2>
            <p>Εκτός από τις Εφαρμογές της τεχνητής νοημοσύνης και τα θετικά που μπορεί να προσφέρει σε μία κοινωνία
                ,δεν ξεχνάμε πως υπάρχουν και τα αρνητικά που μπορεί να επιφέρει.
            </p>
            <h4>Οικονομικό κόστος</h4>

            <p>&emsp;Τα τεχνητά μηχανήματα μπορεί να κοστίσουν αρκετά χρήματα και
                χρόνο για να δημιουργηθούν,να διορθωθούν και να ανανεωθούν.Η ρομποτική 
                επιδιόρθωση θα μπορούσε να βοήθησει να μειωθεί ο χρόνος, αλλά αυτό
                θα κόστιζε παραπάνω λεφτά και θα χρειαζόντουσαν πόροι.
            </p>
            <h4>Αύξηση της ανεργίας</h4>

            <p>&emsp;Τα μηχανήματα θα μπορούνε να αντικαταστήσουν δουλειές και έτσι θα 
                οδηγήσουν σε ανεργία ένα μεγάλο μέρος του πληθυσμού. Οι κυβερνήσεις πρέπει 
                να λάβουν τα απαραίτητα μέτρα ώστε να μην μεγαλώσει η ανεργία και οι άνθρωποι
                που έχασας τις δουλειές τους λόγω των ρομπότ να εξειδικευθούν σε άλλο τομέα, ώστε 
                η τεχνητή νοημοσύνη να προσφέρει τα ευεργετικά της αποτελέσματα στην κοινωνία.
        
            </p>
            <h4>Καθόλου συναισθήματα</h4>
            <p>
                &emsp;Δεν υπάρχει αμφιβολία πως τα μηχανήματα είναι πολύ καλύτερα όταν πρόκειται να δουλέψουν 
            αποδοτικά αλλά σίγουρα δεν μπορούν να αντικαταστήσουν ανθρώπινη σύνδεση που τους κάνει ομάδα.
            Οι μηχανές δεν μπορούν να δεθούν με τους ανθρώπους το οποίο είναι ένας σημαντικός παράγοντας όταν 
        πρέπει να συνεργαστούν σαν ομάδα.</p>
            <p>
                &emsp;Ωστόσο, η τεχνητή νοημοσύνη έχει θετικές και αρνητικές επιπτώσεις.
                    Ένα βασικό μέλημα που δεν πρέπει να ξεχνούν οι άνθρωποι είναι πως η άνοδος
                    των ρομπότ δεν πρέπει να βρεθεί εκτός ελέγχου.
                </p>
                <figure>
                    <picture>
                    <source media="(min-width: 768px)" srcset="images/dis.jpg">
                    <img alt="Disadvantages of ai" id="disofai" src="images/dis-2.jpg">
                    </picture>
                    <figcaption>Η εικόνα προέρχεται από την σελίδα: <a href="https://www.bbntimes.com/companies/pros-and-cons-of-artificial-intelligence">https://www.bbntimes.com/</a></figcaption>
                
                </figure>
        </main>
        <aside aria-labelledby="comp2" class="side-websites-bar">
             
            <h3 id="comp2">Διάσημες Ιστοσελίδες</h3>
            
                <a href="https://www.aitrends.com" target="_blank">AI Trends</a>
                <a href="https://www.sciencedaily.com/news/computers_math/artificial_intelligence/" target="_blank">ScienceDaily</a>
                <a href="https://machinelearningmastery.com/blog/" target="_blank">Machine Learning Mastery</a>
                <a href="https://news.mit.edu/topic/artificial-intelligence2" target="_blank">MIT News</a>
                <a href="https://chatbotsmagazine.com" target="_blank">Chatbots Magazine</a>
                <a href="https://aws.amazon.com/blogs/machine-learning/" target="_blank">Amazon Web Services AI Blog</a>
                 <a href="https://developer.ibm.com/patterns/category/artificial-intelligence/" target="_blank">IBM Developer </a>
            
        </aside>
    
        <footer class="footer">
            <p>&copy; Foteini Papadopoulou</p>
            <p><i>Contact Information</i>: <a href="mailto:fotinipapad@hotmail.com" target="_blank">fotinipapad@hotmail.com</a></p>
            <p> March 2020</p>
        </footer>
    </div>
    </body>
</html>